# INFORMATIONS:
# 
# 
# command for access the database MYSQL in container docker: docker exec -it mysql mysql -uroot -proot
# command for access the database MONGODB in container docker: docker exec -it mongodb mongo -u admin -p admin --authenticationDatabase admin
# link for access the swagger-ui: http://localhost:8080/swagger-ui/index.html


# APPLICATION PORT
server.port = 8080

# MYSQL (SOUTH AMERICA)
spring.datasource.url = jdbc:mysql://localhost/panksys_finance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = admin
spring.datasource.password = admin

# MYSQL (NORTH AMERICA)
# spring.datasource.url = jdbc:mysql://localhost/panksys_finance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username = admin
# spring.datasource.password = admin

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# MONGODB
#spring.data.mongodb.uri = mongodb://admin:admin@localhost:27017/panksys_finance_db?authenticationDatabase=admin
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = panksys_finance_db
spring.data.mongodb.username = admin
spring.data.mongodb.password = admin
spring.data.mongodb.authentication-database = admin