# APPLICATION PORT
server.port = 8080

# MYSQL (SOUTH AMERICA)
spring.datasource.url = jdbc:mysql://localhost/panksys_finance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = admin
spring.datasource.password = admin

# MYSQL (NORTH AMERICA)
# spring.datasource.url = jdbc:mysql://localhost/panksys_finance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username = admin
# spring.datasource.password = admin

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
